<html>

<head>
    <title>Кнопки</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_b.css">
</head>

<body>
    <ol>
        <li><a href="http//google.com" class="one">Кнопка</a></li>
        <li><a href="http//google.com" class="two">Кнопка</a></li>
        <li><a href="http//google.com" class="three">Кнопка</a></li>
        <li><a href="http//google.com" class="four">Кнопка</a></li>
        <li><a href="http//google.com" class="five">Кнопка</a></li>
        <li><a href="http//google.com" class="six">Кнопка</a></li>
        <li><a href="http//google.com" class="seven">Кнопка</a></li>
        <li><a href="http//google.com" class="eight">Кнопка</a></li>
        <li><a href="http//google.com" class="nine">Кнопка</a></li>
        <li><a href="http//google.com" class="ten">Кнопка</a></li>
        <li><a href="http//google.com" class="eleven">Кнопка</a></li>
        

    </ol>
</body>

</html>